# FlexiToggle

./: .gitignore  COMO-USAR-SDK-NO-SEU-PROJETO.md  DEPLOYMENT-GUIDE.md  LOCAL-SDK-GUIDE.md  PUBLISH-INSTRUCTIONS.md  README.md  build-nuget.sh  cleanup.sh  docker-compose.dev.yml  docker-compose.yml  github-workflow-ci-cd.yml  package-lock.json  publish-nuget.sh  start.sh  test-e2e.sh
.github/workflows/: ci-cd.yml
backend/FlexiToggle.Api/: Dockerfile  Dockerfile.offline  FlexiToggle.Api.csproj  FlexiToggle.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FlexiToggle.Api/Controllers/: AnalyticsController.cs  AuthController.cs  EvaluationController.cs  FeatureFlagsController.cs  ProjectsController.cs  RolloutAIController.cs
backend/FlexiToggle.Api/DTOs/: AuthDTOs.cs  FeatureFlagDTOs.cs  ProjectDTOs.cs
backend/FlexiToggle.Api/Data/: DesignTimeDbContextFactory.cs  FlexiToggleContext.cs
backend/FlexiToggle.Api/Hubs/: FlexiToggleHub.cs
backend/FlexiToggle.Api/Mappings/: MappingProfile.cs
backend/FlexiToggle.Api/Migrations/: 20251113150013_InitialCreate.Designer.cs  20251113150013_InitialCreate.cs  FlexiToggleContextModelSnapshot.cs
backend/FlexiToggle.Api/Models/: Environment.cs  FeatureFlag.cs  Project.cs  User.cs  Webhook.cs
backend/FlexiToggle.Api/Properties/: launchSettings.json
backend/FlexiToggle.Api/Services/: AuthService.cs  FeatureFlagService.cs  IAuthService.cs  IFeatureFlagService.cs  IRolloutAIService.cs  MLNetRolloutAIService.cs
frontend/: Dockerfile  Dockerfile.dev  env.example  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/features/: ABTestingModal.tsx  AdvancedAnalyticsModal.tsx  AdvancedTargetingModal.tsx  CreateFeatureFlagModal.tsx  EditFeatureFlagModal.tsx  SmartRolloutModal.tsx  VisualFlagBuilder.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/ui/: AnimatedButton.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Select.tsx  ThemeCustomizer.tsx  Toast.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/hooks/: useAccessibility.tsx  useAuth.tsx  usePerformance.tsx
frontend/src/pages/analytics/: AnalyticsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: design-system.css  responsive.css  simple-themes.css  themes.css
frontend/src/types/: index.ts
frontend/src/utils/: keyGenerator.ts
sdk/dotnet/FlexiToggle.Sdk/: FlexiToggle.Sdk.csproj  FlexiToggleClient.cs  IFeatureHubClient.cs  README.md
sdk/dotnet/FlexiToggle.Sdk/Extensions/: ServiceCollectionExtensions.cs
sdk/dotnet/FlexiToggle.Sdk/Models/: FeatureHubConfig.cs
sdk/examples/dotnet-example/: FlexiToggle.Example.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
sdk/examples/nodejs-example/: README.md  env.example  index.js  package.json
sdk/javascript/: README.md  flexitoggle-sdk.js
(+5 files in other folders)
